<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3E-AD-woP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Neq-cp-3rl">
            <objects>
                <navigationController id="r3E-AD-woP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1i-ds-v78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vC-Jp-MgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P10-b4-X7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="26"/>
        </scene>
        <!--View Exchange Rates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeChoiceViewController" customModule="ChoiceExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41f-TS-bsY">
                                <rect key="frame" x="259" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2Rb-Kc-aZU"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-hy-Pgw">
                                <rect key="frame" x="195" y="617" width="164" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View&amp;Manage Favorites">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pmb-5x-tr0" kind="show" id="XAI-6f-uie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-IK-fZF">
                                <rect key="frame" x="182" y="359" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-BW-DcE">
                                <rect key="frame" x="137" y="397" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SYM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-WD-4UL">
                                <rect key="frame" x="169" y="446" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-CN-8Aw">
                                <rect key="frame" x="162" y="488" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAr-HR-MJs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-n5-2oD">
                                <rect key="frame" x="117" y="297" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="J2W-kf-3Fk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SYM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-D3-nhW">
                                <rect key="frame" x="209" y="302" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-9y-SAZ">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UO5-nr-FSY"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3J-CN-8Aw" firstAttribute="top" secondItem="5PX-WD-4UL" secondAttribute="bottom" constant="20" id="1Cw-4R-7zr"/>
                            <constraint firstItem="hcv-9y-SAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bad-uq-uaB"/>
                            <constraint firstItem="nSH-BW-DcE" firstAttribute="top" secondItem="AwI-IK-fZF" secondAttribute="bottom" constant="20" id="EA6-WW-NQZ"/>
                            <constraint firstItem="nSH-BW-DcE" firstAttribute="centerX" secondItem="AwI-IK-fZF" secondAttribute="centerX" id="NPJ-Lm-fzh"/>
                            <constraint firstItem="5PX-WD-4UL" firstAttribute="centerX" secondItem="nSH-BW-DcE" secondAttribute="centerX" id="TWz-uJ-EBe"/>
                            <constraint firstItem="AwI-IK-fZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubg-e9-0Xg"/>
                            <constraint firstItem="AwI-IK-fZF" firstAttribute="top" secondItem="hcv-9y-SAZ" secondAttribute="bottom" constant="75" id="ZSx-1k-XaG"/>
                            <constraint firstItem="41f-TS-bsY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bxh-kj-ppx"/>
                            <constraint firstItem="hcv-9y-SAZ" firstAttribute="width" secondItem="41f-TS-bsY" secondAttribute="width" id="dRo-90-TV3"/>
                            <constraint firstItem="mOn-hy-Pgw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dWl-w4-vPA"/>
                            <constraint firstItem="1K0-D3-nhW" firstAttribute="top" secondItem="HKJ-n5-2oD" secondAttribute="top" id="gCr-xy-lHT"/>
                            <constraint firstItem="1K0-D3-nhW" firstAttribute="leading" secondItem="AwI-IK-fZF" secondAttribute="trailing" constant="20" id="gmh-wk-5rO"/>
                            <constraint firstItem="HKJ-n5-2oD" firstAttribute="top" secondItem="AwI-IK-fZF" secondAttribute="top" constant="-20" id="gtF-Rq-0f7"/>
                            <constraint firstItem="O3J-CN-8Aw" firstAttribute="centerX" secondItem="5PX-WD-4UL" secondAttribute="centerX" id="m9i-vh-kf7"/>
                            <constraint firstItem="41f-TS-bsY" firstAttribute="leading" secondItem="hcv-9y-SAZ" secondAttribute="trailing" constant="20" id="mkF-Sb-gPO"/>
                            <constraint firstItem="41f-TS-bsY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nWO-Tm-cG3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mOn-hy-Pgw" secondAttribute="bottom" constant="5" id="odo-BP-xO4"/>
                            <constraint firstItem="5PX-WD-4UL" firstAttribute="top" secondItem="nSH-BW-DcE" secondAttribute="bottom" constant="5" id="rNf-ha-Mb2"/>
                            <constraint firstItem="hcv-9y-SAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wHz-3p-3mC"/>
                            <constraint firstItem="HKJ-n5-2oD" firstAttribute="trailing" secondItem="AwI-IK-fZF" secondAttribute="leading" constant="-20" id="y1M-Na-mdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Exchange Rates" id="p7Y-jk-F3r"/>
                    <connections>
                        <outlet property="HomeChoicePicker" destination="hcv-9y-SAZ" id="Ynb-2S-W5h"/>
                        <outlet property="foreignChoicePicker" destination="41f-TS-bsY" id="g7a-u9-zPv"/>
                        <outlet property="foreignNumLabel" destination="nSH-BW-DcE" id="9ab-jr-o80"/>
                        <outlet property="foreignSymLabel" destination="5PX-WD-4UL" id="sNw-o5-DZS"/>
                        <outlet property="homeNumField" destination="HKJ-n5-2oD" id="D82-Yh-k11"/>
                        <outlet property="homeSymLabel" destination="1K0-D3-nhW" id="AYk-uG-7M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="0ic-W5-DcG">
            <objects>
                <tableViewController id="pmb-5x-tr0" customClass="FavoritesViewController" customModule="ChoiceExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TW-to-7MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="50" id="Cdi-A0-1nt" customClass="FavoriteCell" customModule="ChoiceExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdi-A0-1nt" id="r38-Kp-SaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-vb-RrU">
                                            <rect key="frame" x="8" y="7" width="100" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-YX-eko">
                                            <rect key="frame" x="318" y="10" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="Cdi-A0-1nt" eventType="valueChanged" id="WhK-Qa-Fro"/>
                                            </connections>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-Nb-z3K">
                                            <rect key="frame" x="248" y="10" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="Cdi-A0-1nt" eventType="valueChanged" id="gg6-CX-d0b"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="PAe-YX-eko" secondAttribute="bottom" constant="1" id="Cnh-id-7tr"/>
                                        <constraint firstItem="bOh-vb-RrU" firstAttribute="centerY" secondItem="r38-Kp-SaL" secondAttribute="centerY" id="SnT-He-Bki"/>
                                        <constraint firstItem="PAe-YX-eko" firstAttribute="trailing" secondItem="r38-Kp-SaL" secondAttribute="trailingMargin" id="Vh4-nB-opQ"/>
                                        <constraint firstItem="56Z-Nb-z3K" firstAttribute="centerY" secondItem="PAe-YX-eko" secondAttribute="centerY" id="dub-XN-wB5"/>
                                        <constraint firstItem="PAe-YX-eko" firstAttribute="leading" secondItem="56Z-Nb-z3K" secondAttribute="trailing" constant="21" id="eSt-3u-4NX"/>
                                        <constraint firstItem="bOh-vb-RrU" firstAttribute="leading" secondItem="r38-Kp-SaL" secondAttribute="leading" constant="8" id="rgj-WW-avr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ForeignSwitch" destination="PAe-YX-eko" id="CwZ-vf-kOK"/>
                                    <outlet property="HomeSwitch" destination="56Z-Nb-z3K" id="x8f-cJ-pk2"/>
                                    <outlet property="SymbolLabel" destination="bOh-vb-RrU" id="yUA-zD-hoE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="EnS-RU-e7l">
                                <rect key="frame" x="0.0" y="78" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnS-RU-e7l" id="HKW-bi-BHP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-yr-Ull">
                                            <rect key="frame" x="247" y="7" width="51" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foreign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-mR-pJv">
                                            <rect key="frame" x="317" y="7" width="58" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mhG-mR-pJv" secondAttribute="trailing" id="QC6-zZ-YWh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2s5-yr-Ull" secondAttribute="bottom" constant="4" id="Ths-Bp-ore"/>
                                        <constraint firstItem="mhG-mR-pJv" firstAttribute="leading" secondItem="2s5-yr-Ull" secondAttribute="trailing" constant="18" id="dgl-en-tcO"/>
                                        <constraint firstAttribute="bottom" secondItem="mhG-mR-pJv" secondAttribute="bottom" constant="12" id="k2k-hc-L02"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmb-5x-tr0" id="CSb-PS-rHt"/>
                            <outlet property="delegate" destination="pmb-5x-tr0" id="EQf-v7-zqB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yB-h7-iEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
