<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r3E-AD-woP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Neq-cp-3rl">
            <objects>
                <navigationController id="r3E-AD-woP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1i-ds-v78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vC-Jp-MgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P10-b4-X7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="26"/>
        </scene>
        <!--View Exchange Rates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeChoiceViewController" customModule="ChoiceExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-9y-SAZ">
                                <rect key="frame" x="16" y="101" width="150" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41f-TS-bsY">
                                <rect key="frame" x="209" y="101" width="150" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-hy-Pgw">
                                <rect key="frame" x="195" y="617" width="164" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View&amp;Manage Favorites">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pmb-5x-tr0" kind="show" id="XAI-6f-uie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mOn-hy-Pgw" secondAttribute="bottom" constant="20" id="dlA-Zy-boo"/>
                            <constraint firstItem="mOn-hy-Pgw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sIU-OM-mlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Exchange Rates" id="p7Y-jk-F3r"/>
                    <connections>
                        <outlet property="HomeChoicePicker" destination="hcv-9y-SAZ" id="Ynb-2S-W5h"/>
                        <outlet property="foreignChoicePicker" destination="41f-TS-bsY" id="g7a-u9-zPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="36"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="0ic-W5-DcG">
            <objects>
                <tableViewController id="pmb-5x-tr0" customClass="FavoritesViewController" customModule="ChoiceExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TW-to-7MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="50" id="Cdi-A0-1nt" customClass="FavoriteCell" customModule="ChoiceExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdi-A0-1nt" id="r38-Kp-SaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-vb-RrU">
                                            <rect key="frame" x="8" y="7" width="100" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-YX-eko">
                                            <rect key="frame" x="318" y="18" width="51" height="31"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-Nb-z3K">
                                            <rect key="frame" x="247" y="18" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-SA-6d3">
                                            <rect key="frame" x="250" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Foreign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-wK-epb">
                                            <rect key="frame" x="321" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PAe-YX-eko" secondAttribute="trailing" constant="8" id="OU7-Tw-CXG"/>
                                        <constraint firstItem="PAe-YX-eko" firstAttribute="leading" secondItem="OKA-wK-epb" secondAttribute="trailing" constant="-45" id="Ug5-La-F0T"/>
                                        <constraint firstItem="pnz-SA-6d3" firstAttribute="centerX" secondItem="56Z-Nb-z3K" secondAttribute="centerX" id="Vge-wr-F7c"/>
                                        <constraint firstItem="bOh-vb-RrU" firstAttribute="leading" secondItem="r38-Kp-SaL" secondAttribute="leading" constant="8" id="WpB-DP-2aW"/>
                                        <constraint firstItem="OKA-wK-epb" firstAttribute="centerX" secondItem="PAe-YX-eko" secondAttribute="centerX" id="cL1-2P-TVE"/>
                                        <constraint firstItem="bOh-vb-RrU" firstAttribute="centerY" secondItem="r38-Kp-SaL" secondAttribute="centerY" id="gyQ-Kv-QBM"/>
                                        <constraint firstItem="PAe-YX-eko" firstAttribute="leading" secondItem="56Z-Nb-z3K" secondAttribute="trailing" constant="22" id="nEf-C5-vik"/>
                                        <constraint firstAttribute="bottom" secondItem="56Z-Nb-z3K" secondAttribute="bottom" id="u49-Ds-HEr"/>
                                        <constraint firstAttribute="bottom" secondItem="PAe-YX-eko" secondAttribute="bottom" id="w0S-SE-bzc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ForeignSwitch" destination="PAe-YX-eko" id="NZd-s5-O7k"/>
                                    <outlet property="HomeSwitch" destination="56Z-Nb-z3K" id="Hmd-Xo-zqM"/>
                                    <outlet property="SymbolLabel" destination="bOh-vb-RrU" id="yUA-zD-hoE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmb-5x-tr0" id="CSb-PS-rHt"/>
                            <outlet property="delegate" destination="pmb-5x-tr0" id="EQf-v7-zqB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yB-h7-iEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
